<apex:page controller="FrameRateManagerController" showHeader="true" showChat="false" showQuickActionVfHeader="false"
		   sidebar="false" standardStylesheets="false" title="Frame Agreement Manager">
	<div id="fam" class="fam"></div>
	<script type='text/javascript'>
		Visualforce.remoting.timeout = 120000;
		var SF;

		var remotingSettings = {escape: false, buffer: false};

		window.react_logs = [];
		window.SF = SF = {
			VfManager: Visualforce.remoting.Manager,
			decodeEntities: (function () {
				// this prevents any overhead from creating the object each time
				var element = document.createElement('div');

				function decodeHTMLEntities(str) {
					var flagString = true;

					if (!str) {
						return str;
					}

					if (typeof str !== 'string') {
						flagString = false;
						str = JSON.stringify(str);
					}

					if (str && typeof str === 'string') {
						// strip script/html tags
						str = str.replace(/<script[^>]*>([\S\s]*?)<\/script>/gim, '');
						str = str.replace(/<\/?\w(?:[^"'>]|"[^"]*"|'[^']*')*>/gim, '');
						element.innerHTML = str;
						str = element.textContent;
						element.textContent = '';
					}

					return flagString ? str : JSON.parse(str);
				}

				return decodeHTMLEntities;
			})(),
			decodeObject: function (obj) {
				var result = obj;
				var self = this;

				function decode(item) {
					return JSON.parse(self.decodeEntities(JSON.stringify(item).replace(new RegExp('&' + 'quot;', 'g'), '\\"')));
				}

				// Since there really are no ways to know what symbols user is gonna use and SF escaping is not very usefull
				// this decoder will try to decode twice. Second time will work only for double encoded strings which are, it seems, possible.

				if (Object.prototype.toString.call(result) === '[object Array]') {
					result = result.map(function (item) {
						var res = decode(item);
						try {
							res = decode(res);
						} catch (err) {
						}
						return res;
					});
				} else if (Object.prototype.toString.call(result) === '[object Object]') {
					for (var key in result) {
						result[key] = decode(result[key]);
						try {
							result[key] = decode(result[key]);
						} catch (err) {
						}
					}
				}

				return result;

			},
			invokeAction: function (remoteActionName, parametersArr = []) {
				let invokeActionArgs = [];
				let self = this;
				invokeActionArgs.push(this.actions[remoteActionName]);

				invokeActionArgs = invokeActionArgs.concat(parametersArr);

				parametersArr = parametersArr.map(function (param) {
					if (typeof param === 'string' && param.length > 100) {
						param = param.substring(0, 97) + "...";
					}
					return param;
				});

				console.log('Invoking action:%c ' + remoteActionName + '%c with params: [' + parametersArr.join(' ,') + ']', 'color: #ffa429', 'color:initial');

				return new Promise(function (resolve, reject) {
					Visualforce.remoting.Manager.invokeAction(...invokeActionArgs, function (result, event) {
						result = typeof result === 'string' ? self.decodeEntities(result) : self.decodeObject(result);
						resolve(result);
						return result;
					}), remotingSettings
				})
			},
			param: {
				account: '{!$CurrentPage.parameters.account}'
			},
			apiSession: "{!$Api.Session_ID}",
			actions: {
				getAppSettings: "{!$RemoteAction.FrameRateManagerController.getAppSettings}",
				getFieldLabels: "{!$RemoteAction.FrameRateManagerController.getFieldLabels}",
				getFrameAgreements: "{!$RemoteAction.FrameRateManagerController.getFrameAgreements}",
				getStandaloneAddons: "{!$RemoteAction.FrameRateManagerController.getStandaloneAddons}",
				filterStandaloneAddons: "{!$RemoteAction.FrameRateManagerController.filterStandaloneAddons}",
				getFrameAgreement: "{!$RemoteAction.FrameRateManagerController.getFrameAgreement}",
				setFrameAgreementState: "{!$RemoteAction.FrameRateManagerController.setFrameAgreementState}",
				deleteFrameAgreement: "{!$RemoteAction.FrameRateManagerController.deleteFrameAgreement}",
				getAddonDiscountInformation: "{!$RemoteAction.FrameRateManagerController.getAddonDiscountInformation}",
				upsertFrameAgreements: "{!$RemoteAction.FrameRateManagerController.upsertFrameAgreements}",
				cloneFrameAgreement: "{!$RemoteAction.FrameRateManagerController.cloneFrameAgreement}",
				createNewVersionOfFrameAgreement: "{!$RemoteAction.FrameRateManagerController.createNewVersionOfFrameAgreement}",
				getCommercialProducts: "{!$RemoteAction.FrameRateManagerController.getCommercialProducts}",
				findReplacementCommercialProduct: "{!$RemoteAction.FrameRateManagerController.findReplacementCommercialProduct}",
				getPricingElements: "{!$RemoteAction.FrameRateManagerController.getPricingElements}",
				getCommercialProductData: "{!$RemoteAction.FrameRateManagerController.getCommercialProductData}",
				saveAttachment: "{!$RemoteAction.FrameRateManagerController.saveAttachment}",
				getAttachmentBody: "{!$RemoteAction.FrameRateManagerController.getAttachmentBody}",
				getApprovalHistory: "{!$RemoteAction.FrameRateManagerController.getApprovalHistory}",
				approveRejectRecallRecord: "{!$RemoteAction.FrameRateManagerController.approveRejectRecallRecord}",
				reassignApproval: "{!$RemoteAction.FrameRateManagerController.reassignApproval}",
				submitForApproval: "{!$RemoteAction.FrameRateManagerController.submitForApproval}",
				createPricingRuleGroup: "{!$RemoteAction.FrameRateManagerController.createPricingRuleGroup}",
				decomposeAttachment: "{!$RemoteAction.FrameRateManagerController.decomposeAttachment}",
				undoDecomposition: "{!$RemoteAction.FrameRateManagerController.undoDecomposition}",
				performAction: "{!$RemoteAction.FrameRateManagerController.performAction}",
				getLookupInformation: "{!$RemoteAction.FrameRateManagerController.getLookupInformation}",
				getAccountsInformation: "{!$RemoteAction.FrameRateManagerController.getAccountsInformation}",
				deleteAccountAssociation: "{!$RemoteAction.FrameRateManagerController.deleteAccountAssociation}",
				addAccountAssociation: "{!$RemoteAction.FrameRateManagerController.addAccountAssociation}",
				getPicklistOptions: "{!$RemoteAction.FrameRateManagerController.getPicklistOptions}",
				addFaToMaster: "{!$RemoteAction.FrameRateManagerController.addFaToMaster}",
				getDelta: "{!$RemoteAction.FrameRateManagerController.getDelta}",
				getRelatedLists: "{!$RemoteAction.FrameRateManagerController.getRelatedLists}",
				removeFaFromMaster: "{!$RemoteAction.FrameRateManagerController.removeFaFromMaster}",
				getLookupRecords: "{!$RemoteAction.FrameRateManagerController.getLookupRecords}",
				getOrgUrl: "{!$RemoteAction.FrameRateManagerController.getOrgUrl}",
				getDispatcherAuthToken: "{!$RemoteAction.FrameRateManagerController.getDispatcherAuthToken}",
				getDefaultCatalogueId: "{!$RemoteAction.FrameRateManagerController.getDefaultCatalogueId}",
				getOffers: "{!$RemoteAction.FrameRateManagerController.getOffers}",
				getOfferData: "{!$RemoteAction.FrameRateManagerController.getOfferData}",
				getFieldMetadata: "{!$RemoteAction.FrameRateManagerController.getFieldMetadata}"
			},
			labels: {
			  "accounts_modal_no_assoc": "{!$Label.accounts_modal_no_assoc}",
			  "accounts_modal_no_main": "{!$Label.accounts_modal_no_main}",
			  "addAgreementsCTAMessage": "{!$Label.addAgreementsCTAMessage}",
			  "addProductCTAMessage": "{!$Label.addProductCTAMessage}",
			  "addOfferCTAMessage": "{!$Label.addOfferCTAMessage}",
			  "addAddonsCTAMessage": "{!$Label.addAddonsCTAMessage}",
			  "addons_header_name": "{!$Label.addons_header_name}",
			  "addons_header_oneOff": "{!$Label.addons_header_oneOff}",
			  "addons_header_oneOff_neg": "{!$Label.addons_header_oneOff_neg}",
			  "addons_header_recc": "{!$Label.addons_header_recc}",
			  "addons_header_recc_neg": "{!$Label.addons_header_recc_neg}",
			  "alert_btn_cancel": "{!$Label.alert_btn_cancel}",
			  "alert_cloneFa_btn_action": "{!$Label.alert_cloneFa_btn_action}",
			  "alert_cloneFa_message": "{!$Label.alert_cloneFa_message}",
			  "alert_cloneFa_title": "{!$Label.alert_cloneFa_title}",
			  "alert_deleteAgreements_message": "{!$Label.alert_deleteAgreements_message}",
			  "alert_deleteAddons_message": "{!$Label.alert_deleteAddons_message}",
			  "alert_deleteAddons_title": "{!$Label.alert_deleteAddons_title}",
			  "alert_deleteAgreements_title": "{!$Label.alert_deleteAgreements_title}",
			  "alert_deleteProducts_btn_action": "{!$Label.alert_deleteProducts_btn_action}",
			  "alert_deleteProducts_message": "{!$Label.alert_deleteProducts_message}",
			  "alert_deleteProducts_title": "{!$Label.alert_deleteProducts_title}",
			  "alert_deleteOffers_title": "{!$Label.alert_deleteOffers_title}",
			  "alert_deleteOffers_message": "{!$Label.alert_deleteOffers_message}",
			  "allowances_amount": "{!$Label.allowances_amount}",
			  "allowances_name": "{!$Label.allowances_name}",
			  "allowances_priority": "{!$Label.allowances_priority}",
			  "allowances_usage_types": "{!$Label.allowances_usage_types}",
			  "approval_action_approve": "{!$Label.approval_action_approve}",
			  "approval_action_reassign": "{!$Label.approval_action_reassign}",
			  "approval_action_recall": "{!$Label.approval_action_recall}",
			  "approval_action_reject": "{!$Label.approval_action_reject}",
			  "approval_message_placeholder": "{!$Label.approval_message_placeholder}",
			  "approval_message_title": "{!$Label.approval_message_title}",
			  "approval_table_header_action": "{!$Label.approval_table_header_action}",
			  "approval_table_header_actualApprover": "{!$Label.approval_table_header_actualApprover}",
			  "approval_table_header_assignedTo": "{!$Label.approval_table_header_assignedTo}",
			  "approval_table_header_comments": "{!$Label.approval_table_header_comments}",
			  "approval_table_header_date": "{!$Label.approval_table_header_date}",
			  "approval_table_header_status": "{!$Label.approval_table_header_status}",
			  "approval_title": "{!$Label.approval_title}",
			  "btn_AddFa": "{!$Label.btn_AddFa}",
			  "btn_AddNewAgreement": "{!$Label.btn_AddNewAgreement}",
			  "btn_AddProducts": "{!$Label.btn_AddProducts}",
			  "btn_AddAddons": "{!$Label.btn_AddAddons}",
			  "btn_AddOffers": "{!$Label.btn_AddOffers}",
			  "btn_BulkNegotiate": "{!$Label.btn_BulkNegotiate}",
			  "btn_BulkNegotiateAddons": "{!$Label.btn_BulkNegotiateAddons}",
			  "btn_BulkNegotiateOffers": "{!$Label.btn_BulkNegotiateOffers}",
			  "btn_CalcDelta": "{!$Label.btn_CalcDelta}",
			  "btn_Close": "{!$Label.btn_Close}",
			  "btn_DeleteAgreements": "{!$Label.btn_DeleteAgreements}",
			  "btn_DeleteProducts": "{!$Label.btn_DeleteProducts}",
			  "btn_DeleteAddons": "{!$Label.btn_DeleteAddons}",
			  "btn_DeleteOffers": "{!$Label.btn_DeleteOffers}",
			  "btn_Delta": "{!$Label.btn_Delta}",
			  "btn_Done": "{!$Label.btn_Done}",
			  "btn_NewVersion": "{!$Label.btn_NewVersion}",
			  "btn_Save": "{!$Label.btn_Save}",
			  "btn_Submit": "{!$Label.btn_Submit}",
			  "btn_SubmitForApproval": "{!$Label.btn_SubmitForApproval}",
			  "btn_delta_switch_delta": "{!$Label.btn_delta_switch_delta}",
			  "btn_delta_switch_fa": "{!$Label.btn_delta_switch_fa}",
			  "charges_header_name": "{!$Label.charges_header_name}",
			  "charges_header_neg": "{!$Label.charges_header_neg}",
			  "charges_header_oneOff": "{!$Label.charges_header_oneOff}",
			  "charges_header_recc": "{!$Label.charges_header_recc}",
			  "charges_header_recc_neg": "{!$Label.charges_header_recc_neg}",
			  "charges_header_type": "{!$Label.charges_header_type}",
			  "cp_meta_header_attribute_name": "{!$Label.cp_meta_header_attribute_name}",
			  "cp_meta_header_values": "{!$Label.cp_meta_header_values}",
			  "cp_meta_header_read_only": "{!$Label.cp_meta_header_read_only}",
			  "cp_meta_header_required": "{!$Label.cp_meta_header_required}",
			  "delta_fa_fields": "{!$Label.delta_fa_fields}",
			  "delta_status_added": "{!$Label.delta_status_added}",
			  "delta_status_changed": "{!$Label.delta_status_changed}",
			  "delta_status_removed": "{!$Label.delta_status_removed}",
			  "delta_status_unchanged": "{!$Label.delta_status_unchanged}",
			  "delta_title": "{!$Label.delta_title}",
			  "faMenuActionAccounts": "{!$Label.faMenuActionAccounts}",
			  "faMenuActionClone": "{!$Label.faMenuActionClone}",
			  "faMenuActionDelete": "{!$Label.faMenuActionDelete}",
			  "faMenuActionEdit": "{!$Label.faMenuActionEdit}",
			  "faNameHeaderCell": "{!$Label.faNameHeaderCell}",
			  "fa_master_chip": "{!$Label.fa_master_chip}",
			  "fa_none": "{!$Label.fa_none}",
			  "fa_tab": "{!$Label.fa_tab}",
			  "fa_volume": "{!$Label.fa_volume}",
			  "famext_btn_test_targeting": "{!$Label.famext_btn_test_targeting}",
			  "famext_discount_amount": "{!$Label.famext_discount_amount}",
			  "famext_discount_percentage": "{!$Label.famext_discount_percentage}",
			  "famext_discount_type": "{!$Label.famext_discount_type}",
			  "famext_dynamic_groups_title": "{!$Label.famext_dynamic_groups_title}",
			  "famext_expression": "{!$Label.famext_expression}",
			  "famext_expression_comp": "{!$Label.famext_expression_comp}",
			  "famext_field": "{!$Label.famext_field}",
			  "famext_group_name": "{!$Label.famext_group_name}",
			  "famext_logic": "{!$Label.famext_logic}",
			  "famext_manager_Editable": "{!$Label.famext_manager_Editable}",
			  "famext_manager_Sequence": "{!$Label.famext_manager_Sequence}",
			  "famext_manager_add_new_comp": "{!$Label.famext_manager_add_new_comp}",
			  "famext_manager_group_type": "{!$Label.famext_manager_group_type}",
			  "famext_manager_parse": "{!$Label.famext_manager_parse}",
			  "famext_toast_dc_applied": "{!$Label.famext_toast_dc_applied}",
			  "famext_toast_dc_appliance_warning_title": "{!$Label.famext_toast_dc_appliance_warning_title}",
			  "famext_toast_dc_appliance_warning_message": "{!$Label.famext_toast_dc_appliance_warning_message}",
			  "famext_oneOff": "{!$Label.famext_oneOff}",
			  "famext_operator_equals": "{!$Label.famext_operator_equals}",
			  "famext_operator_greater_or_equal": "{!$Label.famext_operator_greater_or_equal}",
			  "famext_operator_greater_than": "{!$Label.famext_operator_greater_than}",
			  "famext_operator_in": "{!$Label.famext_operator_in}",
			  "famext_operator_less_or_equal": "{!$Label.famext_operator_less_or_equal}",
			  "famext_operator_less_than": "{!$Label.famext_operator_less_than}",
			  "famext_operator_like": "{!$Label.famext_operator_like}",
			  "famext_operator_not_equals": "{!$Label.famext_operator_not_equals}",
			  "famext_operator_not_in": "{!$Label.famext_operator_not_in}",
			  "famext_placeholder_addGroup": "{!$Label.famext_placeholder_addGroup}",
			  "famext_recurring": "{!$Label.famext_recurring}",
			  "famext_targeting_not_initiated": "{!$Label.famext_targeting_not_initiated}",
			  "famext_value": "{!$Label.famext_value}",
			  "frameAgreementListTitle": "{!$Label.frameAgreementListTitle}",
			  "frameAgreementTitle": "{!$Label.frameAgreementTitle}",
			  "frame_agreements_title": "{!$Label.frame_agreements_title}",
			  "header_customDropdownPlaceholder": "{!$Label.header_customDropdownPlaceholder}",
			  "header_frameAgreementEditorTitle": "{!$Label.header_frameAgreementEditorTitle}",
			  "header_frameAgreementMasterTitle": "{!$Label.header_frameAgreementMasterTitle}",
			  "input_quickSearchPlaceholder": "{!$Label.input_quickSearchPlaceholder}",
			  "modal_addFa_title": "{!$Label.modal_addFa_title}",
			  "modal_addProduct_input_search_placeholder": "{!$Label.modal_addProduct_input_search_placeholder}",
			  "modal_addAddons_input_search_placeholder": "{!$Label.modal_addAddons_input_search_placeholder}",
			  "modal_addOffer_input_search_placeholder": "{!$Label.modal_addOffer_input_search_placeholder}",
			  "modal_addProduct_title": "{!$Label.modal_addProduct_title}",
			  "modal_addAddons_title": "{!$Label.modal_addAddons_title}",
			  "modal_addOffers_title": "{!$Label.modal_addOffers_title}",
			  "modal_bluk_rateFilter_dropdownPlaceholder": "{!$Label.modal_bluk_rateFilter_dropdownPlaceholder}",
			  "modal_bluk_rateFilter_propertyTitle": "{!$Label.modal_bluk_rateFilter_propertyTitle}",
			  "modal_bluk_rateFilter_propertyValueTitle": "{!$Label.modal_bluk_rateFilter_propertyValueTitle}",
			  "modal_bluk_rateFilter_title": "{!$Label.modal_bluk_rateFilter_title}",
			  "modal_bulk_btn_apply": "{!$Label.modal_bulk_btn_apply}",
			  "modal_bulk_btn_fixed": "{!$Label.modal_bulk_btn_fixed}",
			  "modal_bulk_btn_percentage": "{!$Label.modal_bulk_btn_percentage}",
			  "modal_bulk_btn_save": "{!$Label.modal_bulk_btn_save}",
			  "modal_bulk_discount_input_title": "{!$Label.modal_bulk_discount_input_title}",
			  "modal_bulk_discount_title": "{!$Label.modal_bulk_discount_title}",
			  "modal_bulk_input_placeholder": "{!$Label.modal_bulk_input_placeholder}",
			  "modal_bulk_selected_title": "{!$Label.modal_bulk_selected_title}",
			  "modal_bulk_addons_selected_title": "{!$Label.modal_bulk_addons_selected_title}",
			  "modal_bulk_title": "{!$Label.modal_bulk_title}",
			  "modal_categorization_btn_add": "{!$Label.modal_categorization_btn_add}",
			  "modal_categorization_btn_apply": "{!$Label.modal_categorization_btn_apply}",
			  "modal_categorization_btn_clear": "{!$Label.modal_categorization_btn_clear}",
			  "modal_categorization_switch": "{!$Label.modal_categorization_switch}",
			  "modal_addon_categorization_switch": "{!$Label.modal_addon_categorization_switch}",
			  "modal_categorization_title": "{!$Label.modal_categorization_title}",
			  "modal_addon_categorization_title": "{!$Label.modal_addon_categorization_title}",
			  "modal_charge_table_header_chargeType": "{!$Label.modal_charge_table_header_chargeType}",
			  "modal_charge_table_header_name": "{!$Label.modal_charge_table_header_name}",
			  "modal_charge_table_header_oneOff": "{!$Label.modal_charge_table_header_oneOff}",
			  "modal_charge_table_header_presentIn": "{!$Label.modal_charge_table_header_presentIn}",
			  "modal_charge_table_header_rateValue": "{!$Label.modal_charge_table_header_rateValue}",
			  "modal_charge_table_header_recurring": "{!$Label.modal_charge_table_header_recurring}",
			  "modal_charge_table_header_unit": "{!$Label.modal_charge_table_header_unit}",
			  "modal_charge_table_header_value": "{!$Label.modal_charge_table_header_value}",
			  "modal_lookup_input_search_placeholder": "{!$Label.modal_lookup_input_search_placeholder}",
			  "modal_unsavedChanges_alert": "{!$Label.modal_unsavedChanges_alert}",
			  "no_fa_message": "{!$Label.no_fa_message}",
			  "no_fa_message_2": "{!$Label.no_fa_message_2}",
			  "offer_metadata_header": "{!$Label.offer_metadata_header}",
			  "product_charge_header_name": "{!$Label.product_charge_header_name}",
			  "product_charge_header_oneOff": "{!$Label.product_charge_header_oneOff}",
			  "product_charge_header_oneOff_neg": "{!$Label.product_charge_header_oneOff_neg}",
			  "product_charge_header_recc": "{!$Label.product_charge_header_recc}",
			  "product_charge_header_recc_neg": "{!$Label.product_charge_header_recc_neg}",
			  "products_addons": "{!$Label.products_addons}",
			  "products_allowances": "{!$Label.products_allowances}",
			  "products_charges": "{!$Label.products_charges}",
			  "products_display_columns": "{!$Label.products_display_columns}",
			  "products_productNameHeaderCell": "{!$Label.products_productNameHeaderCell}",
			  "products_product_charges": "{!$Label.products_product_charges}",
			  "products_rates": "{!$Label.products_rates}",
			  "products_tab_title": "{!$Label.products_tab_title}",
			  "addons_tab_title": "{!$Label.addons_tab_title}",
			  "offers_tab_title": "{!$Label.offers_tab_title}",
			  "products_title": "{!$Label.products_title}",
			  "offers_title": "{!$Label.offers_title}",
			  "offers_no_metaData": "{!$Label.offers_no_metaData}",
			  "products_title_empty": "{!$Label.products_title_empty}",
			  "products_volume_minUsageComm": "{!$Label.products_volume_minUsageComm}",
			  "products_volume_minUsageCommPeriod": "{!$Label.products_volume_minUsageCommPeriod}",
			  "products_volume_minVol": "{!$Label.products_volume_minVol}",
			  "products_volume_minVolPeriod": "{!$Label.products_volume_minVolPeriod}",
			  "rate_cards_header_name": "{!$Label.rate_cards_header_name}",
			  "rate_cards_header_usage": "{!$Label.rate_cards_header_usage}",
			  "rate_cards_header_value": "{!$Label.rate_cards_header_value}",
			  "rate_cards_header_value_neg": "{!$Label.rate_cards_header_value_neg}",
			  "rl_emptyList": "{!$Label.rl_emptyList}",
			  "rl_tab": "{!$Label.rl_tab}",
			  "save_fa_message": "{!$Label.save_fa_message}",
			  "save_fa_products_message": "{!$Label.save_fa_products_message}",
			  "toast_approvalAction_failed": "{!$Label.toast_approvalAction_failed}",
			  "toast_approvalAction_success": "{!$Label.toast_approvalAction_success}",
			  "toast_created_fa": "{!$Label.toast_created_fa}",
			  "toast_decomposition_failed": "{!$Label.toast_decomposition_failed}",
			  "toast_decomposition_revered": "{!$Label.toast_decomposition_revered}",
			  "toast_decomposition_success": "{!$Label.toast_decomposition_success}",
			  "toast_decomposition_title_failed": "{!$Label.toast_decomposition_title_failed}",
			  "toast_decomposition_title_revered": "{!$Label.toast_decomposition_title_revered}",
			  "toast_decomposition_title_success": "{!$Label.toast_decomposition_title_success}",
			  "toast_discount_calculated": "{!$Label.toast_discount_calculated}",
			  "toast_discount_calculated_title": "{!$Label.toast_discount_calculated_title}",
			  "toast_failed_title": "{!$Label.toast_failed_title}",
			  "toast_invalid_handler": "{!$Label.toast_invalid_handler}",
			  "toast_invalid_handler_title": "{!$Label.toast_invalid_handler_title}",
			  "toast_saved_fa": "{!$Label.toast_saved_fa}",
			  "toast_submitForApproval_failed": "{!$Label.toast_submitForApproval_failed}",
			  "toast_submitForApproval_success": "{!$Label.toast_submitForApproval_success}",
			  "toast_success_title": "{!$Label.toast_success_title}",
			  "toast_invalid_product_title": "{!$Label.toast_invalid_product_title}",
			  "toast_invalid_product": "{!$Label.toast_invalid_product}",
			  "toast_search_replacement_product_title": "{!$Label.toast_search_replacement_product_title}",
			  "toast_search_replacement_product": "{!$Label.toast_search_replacement_product}",
			  "toast_invalid_offer_title": "{!$Label.toast_invalid_offer_title}",
			  "toast_invalid_offer": "{!$Label.toast_invalid_offer}",
			  "toast_search_replacement_offer_title": "{!$Label.toast_search_replacement_offer_title}",
			  "toast_search_replacement_offer": "{!$Label.toast_search_replacement_offer}",
			  "usage_type_name_field": "{!$Label.usage_type_name_field}",
			  "usage_type_undefined": "{!$Label.usage_type_undefined}",
			  "util_datepicker_today": "{!$Label.util_datepicker_today}",
			  "util_input_formula_placehoder": "{!$Label.util_input_formula_placehoder}",
			  "util_input_lookup_placehoder": "{!$Label.util_input_lookup_placehoder}",
			  "util_input_text_enter": "{!$Label.util_input_text_enter}",
			  "util_negotiation_input_diff_label": "{!$Label.util_negotiation_input_diff_label}",
			  "warning_no_commercial_products_linked": "{!$Label.warning_no_commercial_products_linked}",
			  "warning_no_offers_linked": "{!$Label.warning_no_offers_linked}"
			},
			fieldLabels: {}
		};
	</script>
	<style type="text/css">
		@font-face {
			font-family: 'Salesforce Sans';
			src: url('{!URLFOR($Resource.fonts, 'fonts/SalesforceSans-Light.woff2')}') format("woff2"),
			url('{!URLFOR($Resource.fonts, 'fonts/SalesforceSans-Light.woff')}') format("woff");
			font-weight: 300
		}

		@font-face {
			font-family: 'Salesforce Sans';
			src: url('{!URLFOR($Resource.fonts, 'fonts/SalesforceSans-LightItalic.woff2')}') format("woff2"),
			url('{!URLFOR($Resource.fonts, 'fonts/SalesforceSans-LightItalic.woff')}') format("woff");
			font-style: italic;
			font-weight: 300
		}

		@font-face {
			font-family: 'Salesforce Sans';
			src: url('{!URLFOR($Resource.fonts, 'fonts/SalesforceSans-Regular.woff2')}') format("woff2"),
			url('{!URLFOR($Resource.fonts, 'fonts/SalesforceSans-Regular.woff')}') format("woff");
			font-weight: 400
		}

		@font-face {
			font-family: 'Salesforce Sans';
			src: url('{!URLFOR($Resource.fonts, 'fonts/SalesforceSans-Italic.woff2')}') format("woff2"),
			url('{!URLFOR($Resource.fonts, 'fonts/SalesforceSans-Italic.woff')}') format("woff");
			font-style: italic;
			font-weight: 400
		}

		@font-face {
			font-family: 'Salesforce Sans';
			src: url('{!URLFOR($Resource.fonts, 'fonts/SalesforceSans-Bold.woff2')}') format("woff2"),
			url('{!URLFOR($Resource.fonts, 'fonts/SalesforceSans-Bold.woff')}') format("woff");
			font-weight: 700
		}

		@font-face {
			font-family: 'Salesforce Sans';
			src: url('{!URLFOR($Resource.fonts, 'fonts/SalesforceSans-BoldItalic.woff2')}') format("woff2"),
			url('{!URLFOR($Resource.fonts, 'fonts/SalesforceSans-BoldItalic.woff')}') format("woff");
			font-style: italic;
			font-weight: 700
		}

		.cloudsense-logo {
			background-image: url('{!URLFOR($Resource.fonts, 'img/cloudsense.png')}') !important;
		}
	</style>
	<script src="{!URLFOR($Resource.FrameAgreementResource,'bundle.js')}" type="text/javascript"/>
	<script>
		__REACT_DEVTOOLS_GLOBAL_HOOK__ = {
			supportsFiber: true,
			inject: function () {
			},
			onCommitFiberRoot: function () {
			},
			onCommitFiberUnmount: function () {
			}
		};

		window.addEventListener("load", function () {
			try {
				document.getElementById('MoreTabs_List').style.zIndex = 100;
			} catch (err) {

			}
		});

	</script>
	<csutil:CustomResources resources="{!commonContainerPageResources }"/>
</apex:page>