/* FA MODAL */
.fa-modal {
	bottom: 50%;
	right: 50%;
	transform: translate(50%, 50%);
	position: absolute;
	max-width: 50rem;
	padding: 0;
	max-height: calc(100% - 6rem);
	display: flex;
	flex-direction: column;
	border-radius: 0.25rem;
	width: 80%;

	&.expanded {
		max-width: 80rem;
		width: 90%;
	}

	@include sbg(--modal-lightest-bg);
	@include css4 {
		box-shadow: 0 0 4px cvar(--modal-br);
	}
}

/* HEADER */
.fa-modal-header {
	font-size: 1.25rem;
	padding: 1rem 0;
	text-align: center;
	border-radius: 0.25rem 0.25rem 0 0;

	@include css4 {
		border-bottom: 2px solid cvar(--modal-br);
	}
}

.no-title .fa-modal-header {
	padding: 0;
}


.fa-modal-header-title {
	font-size: 1.25rem;
	font-weight: $font-weight-normal;
}

.fa-modal.iframe-modal {

	.fa-modal-body {
    	height: calc(100% - 60px);
	}

	&.no-title {
		.fa-modal-body {
	    	height: 100%;
		}
	}
}

/* FOOTER */
.fa-modal-footer {
	display: flex;
	justify-content: flex-end;
	padding: 0.75rem 1rem;
	border-radius: 0 0 0.25rem 0.25rem;
	@include sbg(--modal-light-bg);
	@include css4 {
		box-shadow: 0 2px 3px 0 cvar(--modal-shadow-c);
		border-top: 1px solid cvar(--modal-br);
	}

	> .fa-button {
		margin-left: 0.5rem;
	}
}

/* BODY */
.fa-modal-body {
	display: flex;
	flex: 1;
	overflow: auto;
	padding: 1rem;

	.react-confirm-alert & {
		font-size: 0.875rem;
		padding: 1.5rem;
		justify-content: center;
	}

	&.fa-product-modal {
		@include sbg(--modal-light-bg);
	}

	&.negotiation-modal {
		flex-direction: column;
		padding: 0 0 1rem 0;
		@include sbg(--modal-light-bg);

		.list-row {
			@include sbg(--list-row-light-bg);
		}
	}
}

.fa-modal-body.fa-product-modal {
	padding: 0;
	@include sbg(--modal-light-bg);
}

/* MODAL BUTTON GROUP */
.fa-modal-button-group {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
}

/* PANEL */
.fa-modal-panel {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	flex: 3;
	padding-bottom: 0.25rem;
	max-width: 18.75rem;
	flex: 1 1 auto;
	overflow: auto;
	@include sbg(--modal-lighter-bg);
	@include css4 {
		border-right: 1px solid cvar(--modal-br);
	}
}

.fa-modal-body.panel-closed .fa-modal-panel {
	display: none;
}

.fa-modal-body.panel-open {
	padding: 0;
}

/* TABLE CONTAINER */
.fa-modal-table-container {
	flex: 7;
	display: flex;
	flex-direction: column;
	max-width: 100%;
	overflow: auto;
}

/* NAVIGATION */
.fa-modal-navigation {
	width: 100%;
	display: flex;
	padding: 1rem 1rem 0.5rem;
	align-items: center;

	.fa-modal-body.panel-open & {
		padding: 1rem 0.5rem 0.5rem;
	}

	.search-container {
		width: 25rem;
	}
}

.panel-open .fa-modal-navigation {
	justify-content: center;
}

/* TITLE */
.rate-card-title {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	position: relative;
	padding: 0 1.25rem;
	@include sc(--modal-title-c);
	@include sbg(--modal-light-bg);

	> .title-content {
		font-size: 0.875rem;
		padding: 0.25rem;
		display: flex;
		align-items: center;

		svg {
			margin-right: 0.5rem;
		}
	}

	.fa-modal-product-count {
		text-align: center;
	}
}

.fa-modal-list .list-row:first-of-type {
	@include css4 {
		border-top: 1px solid cvar(--modal-br);
	}
}

.fa-modal-list .list-row > .list-cell {
	padding: 0.75rem 1.25rem;
}

/* PRODUCT STYLES */
.fa-modal-product-list-header {
	font-size: 0.75rem;
	font-weight: $font-weight-normal;
	display: flex;
	justify-content: space-between;
	height: 1.75rem;
	padding: 0 1rem;
	@include sc(--modal-dark-c);
	@include css4 {
		border-bottom: 1px solid cvar(--modal-br);
	}

	.header-th {
		font-size: 0.75rem;
		flex: 1;
		padding: 0.35rem 0.35rem 0.35rem 0;
		@include overflow-ellipsis;
	}
}

.fa-modal-product-list {
	max-height: 20rem;
	overflow-y: auto;
	flex: 1;
	padding: 1rem;

	> .product-row {
		height: 1.75rem;
		border-radius: 0.25rem;
		margin-bottom: 0.375rem;
		display: flex;
		padding: 0 0.75rem;
		cursor: pointer;
		@include sbg(--modal-lightest-bg);
		@include sc(--modal-dark-c);

		> span {
			font-size: 0.75rem;
			display: flex;
			flex: 1;
			line-height: 1.75rem;
			align-items: center;
			padding-right: 0.25rem;
			@include overflow-ellipsis;

			&:first-child {
				@include sc(--modal-primary-c);
			}
		}

		&.selected {
			@include sc(--modal-lightest-c);
			@include sbg(--modal-primary-bg);

			> span:first-child {
				@include sc(--modal-lightest-c);
			}

			svg.icon-success {
				fill: white!important;
			}
		}
	}
}

.fa-modal-products-container {
	padding: 1rem 1.5rem 0;
	@include sbg(--modal-lightest-bg);
}

.fa-modal-product-count {
	width: 1rem;
	height: 1rem;
	display: inline-block;
	border-radius: 0.625rem;
	margin-left: 0.5rem;
	font-size: 0.75rem;
	@include sbg(--modal-title-bg);
	@include sc(--modal-lightest-c);
}

.fa-modal-product-list-categories {
	font-size: 0.875rem;
	padding-bottom: 0.5rem;

	&-item {
		padding-left: 0.5rem;
	}

	ul {
		padding-top: 0.5rem;
	}

	li {
		align-items: center;
		display: flex;

		.checkbox {
			margin-right: 0.5rem;
		}
	}
}

.fa-modal-product-title {
	font-size: 0.875rem;
	margin-bottom: 0.5rem;
}

/* CATEGORIZATION SWITCH */
.fa-modal-categorization-switch {
	align-items: center;
	cursor: pointer;
	display: flex;
	margin-right: 5rem;
}

.fa-modal-categorization-switch-link {
	font-size: 0.8125rem;
	padding-left: 0.5rem;
	@include sc(--modal-primary-c);
}

/* EXPAND MODAL */
.fa-modal-expand {
	cursor: pointer;
	position: absolute;
	top: -2.25rem;
	right: 2.5rem;
	@media (max-width: 50rem) {
		.icon {
			display: none;
		}
	}
}

/* SF MODAL */
.sf-modal {
	width: 100%;
	max-width: 90%;
	padding: 0;
	@include sbg(--transparent);

	.modal-header {
		border-radius: 0.25rem;
		margin-bottom: 1px;
		text-align: center;
		@include sbg(--modal-lightest-bg);
		@include css4 {
			box-shadow: 0 4rem 0 0 cvar(--modal-primary-c);
		}

		h2 {
			font-size: 1.25rem;
			margin: 0;
			@include sc(--modal-dark-c);
		}
	}
}

/* PANEL NAVIGATION */
.panel-navigation {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 1rem 0;

	.panel-navigation--close {
		display: flex;
		align-items: center;
		cursor: pointer;
		height: 1.875rem;
		padding-left: 1rem;
		margin-bottom: calc(0.5rem + 1px);

		> span {
			font-size: 0.8125rem;
			padding-left: 0.5rem;
			@include sc(--modal-primary-c);
		}
	}
}

/* MODAL FILTER */
.fa-modal-filter-container {
	padding: 0.75rem 1.5rem 1rem;
	@include sbg(--modal-light-bg);
	@include css4 {
		border: 1px solid var(--list-row-br);
	}

	> h4 {
		display: inline-block;
		width: 100%;
		padding-bottom: 0.25rem;
		margin: 0;
		font-size: 0.875rem;
		font-weight: $font-weight-bold;
		@include sc(--modal-dark-c);

		span {
			margin-left: 0.25rem;
			font-weight: $font-weight-bold;
			@include sc(--modal-primary-c);
		}
	}
}

.fa-modal-filter-section {
	width: 30%;
	margin-right: 0.9375rem;
	display: inline-block;
}

.fa-modal-filter-section label {
	display: inline-block;
	font-size: 0.75rem;
	padding-bottom: 0.5rem;
	@include sc(--modal-dark-c);
}

/* ACTION CONTAINER */
.fa-modal-action-container {
	padding: 1rem 1.5rem;
}

/* DISCOUNT */
.fa-modal-discount {
	border-radius: 0.25rem;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
	justify-content: space-between;
	padding: 1rem;
	@include sbg(--modal-lightest-bg);
	@include css4 {
		box-shadow: 0 1px 1px 0 cvar(--modal-br);
	}
}

.fa-modal .fa-modal-discount-title {
	font-size: 0.875rem;
	font-weight: $font-weight-normal;
	padding-bottom: 0.5rem;
}

.fa-modal-discount-item {
	&:not(:last-child) {
		padding-right: 1rem;
	}

	&:nth-child(2) {
		flex: 2;
	}

	&:last-child {
		text-align: right;
	}
}

.lookup-modal {
	.fa-modal-body {
		padding: 0;

		.modal-table-container {
			width: 100%;

			.modal-navigation {
				padding: 1rem 1rem 0.5rem 1rem;
				@include sbg(--modal-light-bg);

				.fa-input-search {
					margin: 0;
				}
			}
		}
	}
}

.delta-modal {
	display: flex;
	flex-direction: column;

	.delta-juxt {
		display: flex;

		> div {
			flex: 1;
		}
	}
}

.accounts-modal {
	padding: 0;

	.accounts-modal--left {
		min-width: 250px;
		max-width: 300px;
		@include css4 {
			border-right: 1px solid cvar(--modal-br);
		}
	}

	.accounts-modal--right {
		display: flex;
		flex-direction: column;
		overflow-y: hidden;
		flex: 1;
		align-items: stretch;
	}
}

.accounts-lookup.modal-table-container {
	overflow-y: hidden;
	display: flex;
	flex-direction: column;
	position: relative;
	min-height: 28.25rem;

	.modal-navigation {
		padding: 1rem 1rem 0.5rem 1rem;
		@include sbg(--modal-light-bg);

		.search-container .fa-input-search {
			margin: 0;
		}
	}

	> div {
		overflow-y: hidden;
		display: flex;
		flex-direction: column;

		.fa-modal-product-list-header,
		.fa-modal-product-list {
			@include sbg(--modal-light-bg);
		}

		&.fa-pagination-container {
			padding: 0.5rem 1rem;
			@include sbg(--modal-light-bg);
			@include css4 {
				border-top: 1px solid cvar(--modal-br);
			}
		}
	}
}

.vertical-tab {
	position: relative;
	display: flex;
	justify-content: space-between;
	padding: 0.75rem 1rem;
	@include sbg(--vertical-tab-bg);
	@include sc(--vertical-tab-c);

	h3 {
		cursor: pointer;
		font-size: 0.8125rem;
	}

	.vertical-tab-subtitle-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-end;

		.vertical-tab-subtitle {
			display: flex;
			margin: 0.1rem 0 0.1rem 0.5rem;
			font-size: 0.75rem;
			@include sc(--vertical-tab-subtitle-c);

			span {
				flex: 1;
				display: inline-block;
				text-align: right;
			}

			svg {
				margin-left: 0.25rem;
				margin-top: 1px;

				&.icon-close {
					cursor: pointer;

					&:hover {
						fill: #005fb2 !important;
					}
				}
			}
		}
	}

	&.vertical-tab-selected {
		@include sbg(--vertical-tab-selected-bg);
		@include sc(--vertical-tab-selected-c);

		.vertical-tab-subtitle {
			@include sc(--vertical-tab-selected-subtitle-c);
		}

		&::before {
			display: inline-block;
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 4px;
			height: 100%;
			@include sbg(--vertical-tab-selected-br);
		}
	}
}